{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green190\blue151;\red122\green37\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 for PSR RNN:\
\
\cf2 \cb3  THEANO_FLAGS='optimizer=fast_compile' python call_test.py --method lite-cont --env CartPole-v0 --numtrajs 50 --len 200 --past 10 --fut 10 --dim 20 --initN 50 --Hdim 1000 --nL 1 --nh 16 --lr 1e-2 --wpred 1.0 --wgrad 1.0 --wdecay 1.0 --iter 100 --reg 1e-3\cf0 \cb1 \
\
\
for observable RNN:\
\
\cf2 \cb3 python call_test.py --method lite-obs --env CartPole-v0 --numtrajs 50 --len 200 --initN 50 --nL 1 --nh 16 --lr 1e-2 --wgrad 1.0 --wpred 0.0 --wdecay 1.0 --iter 100\cf0 \cb1  \
\
\
for obs model+ reactive policy:\
\
\cf2 \cb3  python call_test.py --method obsVR --env CartPole-v0 --numtrajs 50 --len 200 --nL 1 --nh 16 --lr 1e-2 --iter 100 --obsnoise 1e-3\cf0 \cb1 \
\
\
you can change all parameters in call_test.py if you want videos call \'97monitor 'filename' and it should work . Some parameters are deprecated check in test_policy_network for which ones to tune if needed:\
lr: learning rate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx4553\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 iter: number of iterations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 numtrajs: number of generated trajectories at each iteration\
Him: rff number of frequencies or \
nl: number of layers\
nh: number of hidden units if more than one layer use: \'97-nh 20 16 23 \'85\
len: max length of each trajectory\
env: environment for Swimmer Swimmer-v1\
initN: number of trajectories of exploratory policy\
wpred: beta_prediction\
wdecay: beta_pred_decay prediction decay factor 1.0 no decay\
wgrad: gradient coefficient beta_reinf\
statenoise: state noise std\
osbnoise: observation noise std \
\
\
for PSR\
dim: per state dimension\
fut: future window\
past: past window\
reg: regularization param for uniform or specify each\
	reg_s1a, reg_s1b, reg_s1c, reg_s1div, reg_pred, reg_filter, reg_oo, reg_ex\
\
\
}